{
  "name": "node-red-contrib-netatmo-thermostat",
  "version": "0.1.2",
  "description": "A node-red to interact with Netatmo thermostat",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nekloth/node-red-contrib-netatmo-thermostat.git"
  },
  "author": "Nekloth",
  "bugs": {
    "url": "https://github.com/nekloth/node-red-contrib-netatmo-thermostat/issues"
  },
  "homepage": "https://github.com/nekloth/node-red-contrib-netatmo-thermostat#readme",
  "dependencies": {
    "dateformat": "^2.0.0",
    "netatmo": "^2.0.0"
  },
  "keywords": [
  "node-red",
  "netatmo",
  "thermostat",
  "iot"
],
  "license": "MIT"
}
